<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#fname").focus(function () {
                $(this).css("background-color", "yellow");
            });
            $("#sname").blur(function () {
                $(this).css("background-color", "skyblue");
            });
            $("#name").keypress(function () {
                alert($(this).val());
            });
            
        });

    </script>
</head>

<body>

    FName: <input type="text" name="fullname" id="fname"><br><br>
    SName: <input type="text" name="email" id="sname">
    Name: <input type="text" name="email" id="name">

</body>

</html>